{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db.rdos.online;Port=5494;Database=onesuat_system;User Id=postgresrdos;Password=PAssword65464;"
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrl": "https://apm.rdos.vn",
    "ServiceName": "Principal.Promotion",
    "Environment": "UAT"
  },
  "TimerPromotionBudgetBackgroundService": 3000
}
